#Daemonize redis
daemonize yes
#Port to use
port 6379
#Listen to this interface
bind 127.0.0.1
#Disable timeout for client
timeout 0

#If not responding keepalive client for 60seconds
tcp-keepalive 60

#database 8

#Password required
requirepass mti2016

#COnfigure redis as cache
maxmemory 10gb
maxmemory-policy allkeys-lru